<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>
    <style>
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        form {
            height: 600px;
            width: 450px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 15px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 30px 0px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .sub{
            margin-top: 30px;
            width:470px;
            cursor:pointer;
    
        }
        .alert{
            color:rgb(51, 15, 182);
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
    </div>
    <form  action="/login"   method="post">
        {% csrf_token %}
        <h1>Get Your Password</h1>
        {% if msz %}
        <div class="alert {{col}}">{{msz}}</div>
        {% endif %}
        <label>Current Password</label>
        <input type="password" name="cpwd" required>

        <label>New Password</label>
        <input type="password" class="form-control" name="npwd" required>

        <label>Confirm New Password</label>
        <input type="password" required>

        <input class="sub" type="submit" value="Change Password">

    </form>

</body>

</html>
