<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show data</title>
    <style>
        body {
            margin-left: 0px;
        }

        h1 {
            color: blue;
        }

        .table th {
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            padding: 15px;
            background-color: gray;
        }



        .table td {
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            padding: 15px;
            padding-left: 10px;
        }

        .table {
            border-collapse: collapse;
            margin-left: 80px;
            padding-left: 100px;
            padding-right: 100px;
        }

        a {
            text-decoration: none;
            padding-left: 0px;
        }

        .back form {
            padding: 20px;
            text-align: right;
            padding-top: 0px;

        }

        .back input {
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>List of all the registered restaurents!</h1>
    <div class="back">
        <form action="restaurent/addnew">
            <input type="submit" value="<<Add new restaurents">
        </form>
        <div>
            <table border="1" class="table">
                <thead>
                    <tr>
                        <th>Name of the Restaurent</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Owner's Name</th>
                        <th>Owner's Mob. no.</th>
                        <th>Type</th>
                        <th>Date of Registration</th>
                        <th>Button</th>
                    </tr>
                </thead>
                {% for d in data %}
                <tr>
                    <td><a href="restaurent/details/1"> {{d.Name}} </a></td>
                    <td>{{d.Address}}</td>
                    <td>{{d.City}}</td>
                    <td>{{d.State}}</td>
                    <td>{{d.Owner}}</td>
                    <td>{{d.Phone}}</td>
                    <td>{{d.Type}}</td>
                    <td>{{d.Date}}</td>
                    <td>
                        <a href="/update?Name={{d.Name}}">update</a>
                        <a href="/delete?Name={{d.Name}}">delete</a>
                    </td>
                </tr>

                {% endfor %}

            </table>
            <h1>
            <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a></h1>
           <h1><a href="{% url 'change_password' %}" >Change password</a></h1>
        </div>
    </div>
</body>

</html>
